{
    "name": "Treasure Hunt Adventure",
    "short_name": "TreasureHunt",
    "description": "Mobile-first treasure hunt with clues, challenges, and mysteries",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#8B6914",
    "background_color": "#F4E8D0",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}